<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bodnar Oleh</title>
</head>
<body>
	<h1>Друзі Боднара Олега Васильовича</h1>
	<a href="index.html">Назад на головну</a>
	<h2>Мої друзі</h2>
	<div>
		<table>
			<caption>Таблиця Друзів</caption>
			<tr>
				<th>Прізвище</th>
				<th>Ім'я</th>
				<th>Дата народження</th>
				<th>Адреса проживання</th>
				<th>Контактний телефон</th>
			</tr>
			<tr>
				<td>Неуловимий</td>
				<td>Ед</td>
				<td>00.00.0000</td>
				<td>Невідомо</td>
				<td>000 000 00 00</td>
			</tr>
			<tr>
				<td>Неуловима</td>
				<td>Вікаааа</td>
				<td>20.20.2020</td>
				<td>Гаваї, Мадагаскар</td>
				<td>020 202 02 20</td>
			</tr>
			<tr>
				<td>Дуна</td>
				<td>Король</td>
				<td>14.08.2002</td>
				<td>Білий дім</td>
				<td>068 466 36 88</td>
			</tr>
			<tr>
				<td>Боднар</td>
				<td>Артем</td>
				<td>27.10.2007</td>
				<td>м.Надвірна</td>
				<td>068 432 76 74</td>
			</tr>
		</table>
	</div>

</body>
</html>