<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Our Menu</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
	<h1>Our Menu</h1>

<div class="row">
<div class="col-lg-4 col-md-6 col-lt-12">
	<div id="inner">
		<p id="inner1">Chicken</p>
		<article>Raw chicken may contain Salmonella. The safe minimum cooking temperature recommended by the U.S. Department of Health & Human Services is 165 °F (74 °C) to prevent foodborne illness because of bacteria and parasites. However, in Japan raw chicken is sometimes consumed in a dish called torisashi, which is sliced raw chicken served in sashimi style. Another preparation is toriwasa which is lightly seared on the outsides while the inside remains raw.</article>
	</div>
</div>
<div class="col-lg-4 col-md-6 col-lt-12">
	<div id="inner">
		<p id="inner2">Beef</p>
		<article>Meat can be cooked in boiling oil, typically by shallow frying, although deep frying may be used, often for meat enrobed with breadcrumbs as in milanesas or finger steaks. Larger pieces such as steaks may be cooked this way, or meat may be cut smaller as in stir frying, typically an Asian way of cooking: cooking oil with flavorings such as garlic, ginger and onions is put in a very hot wok. Then small pieces of meat are added, followed by ingredients which cook more quickly, such as mixed vegetables. The dish is ready when the ingredients are 'just cooked'.</article>
	</div>
</div>
<div class="col-lg-4 col-md-12 col-lt-12">
	<div id="inner">
		<p id="inner3">Sushi</p>
		<article>Uramaki (裏巻, "inside-out roll") is a medium-sized cylindrical piece with two or more fillings, and was developed as a result of the creation of the California roll, as a method originally meant to hide the nori. Uramaki differs from other makimono because the rice is on the outside and the nori inside. The filling is in the center surrounded by nori, then a layer of rice, and optionally an outer coating of some other ingredients such as roe or toasted sesame seeds. It can be made with different fillings, such as tuna, crab meat, avocado, mayonnaise, cucumber or carrots.</article>
	</div>
</div>
</div>

</body>
</html>